m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/intelFPGA/18.1/Lab6/Lab6_1
vlogic_gates
Z0 !s110 1713433267
!i10b 1
!s100 PYe;9DEEeI[5B>06F[6j10
ISVb9Yjfh^X?mD1O4a1INZ2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/logic_design/logic_gate
w1712071716
8logic_gates.v
Flogic_gates.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1713433266.000000
Z5 !s107 logic_gates.v|C:/Users/logic_design/logic_gate/logic_gates_tb.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/logic_design/logic_gate/logic_gates_tb.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vtb
R0
!i10b 1
!s100 91zbBhgSU4bh5CCJBZQIa0
ITPWoGeM;5UGW5V@Am8YfS3
R1
R2
w1713425761
8C:/Users/logic_design/logic_gate/logic_gates_tb.v
FC:/Users/logic_design/logic_gate/logic_gates_tb.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
