D:/logic_design/adder4/FA.v {1 {vlog -work work -stats=none D:/logic_design/adder4/FA.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FA

Top level modules:
	FA

} {} {}} D:/logic_design/adder4/adder4.v {1 {vlog -work work -stats=none D:/logic_design/adder4/adder4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FA
-- Compiling module adder4

Top level modules:
	adder4

} {} {}} D:/logic_design/adder4/adder4_tb.v {1 {vlog -work work -stats=none {D:\logic_design\adder4\adder4_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FA
-- Compiling module adder4
-- Compiling module tb

Top level modules:
	tb

} {} {}}
